<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Automobile&gt;&gt;
Package::napoli13
{Implements: Comparable&lt;Automobile&gt;}
--
String make;
String model;
int year;
double price;
--
Automobile(make, model, year, price);
--
getMake();
setMake();
getModel();
setModel();
getYear();
setYear();
getPrice();
setPrice();
compareTo(Automobile au);
toString();</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
